<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.127" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

    <link rel="icon" href="" type="image/png" />
    <link rel="shortcut icon" href="" type="image/png" />
    <title>PRFC-2.txt - The IETF's for the ATP "Abdullah Transport Protocol"</title>
    
    
    <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0 1px; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
  <div class="content">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo "
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>

<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group
Internet-Draft                                        September 12, 2018
Expires: March 16, 2019


          <span class="h1">The IETF's for the ATP "Abdullah Transport Protocol"</span>

Abstract

   This memo presents a describtion of ATP protocol as an (RFC)
   document.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of <a href="http://tools.ietf.org/html//bcp78">BCP 78</a> and <a href="http://tools.ietf.org/html//bcp79">BCP 79</a>.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at <a href="https://datatracker.ietf.org/drafts/current/">https://datatracker.ietf.org/drafts/current/</a>.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on March 16, 2019.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to <a href="http://tools.ietf.org/html//bcp78">BCP 78</a> and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (<a href="https://trustee.ietf.org/license-info">https://trustee.ietf.org/license-info</a>) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.








<span class="grey">                         Expires March 16, 2019                 [Page 1]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey">Internet-Draft                     ATP                    September 2018</span>


<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>.  ATPPacket Class representation</span>

   class ATPPacket(PacketType):

   DEFINITION_IDENTIFIER = "lab2b.student_Abdullah.ATPPacket"

   DEFINITION_VERSION = "1.0"

   FIELDS = [

   ^^^ ("sqnc number", UNIT32),

   ^^^ ("acknowledgment number", UNIT32),

   ^^^ ("src port", UNIT16),

   ^^^ ("dst port", UNIT16),

   ^^^ ("checksum", UNIT16),

   ^^^ ("control bits", UNIT8),

   ^^^ ("data", BUFFER)

   ^^^ ]

<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>.  The Header Attributes</span>

   - sqnc number: 32 bits

   A unique number that is assigned to the segment.  Allows the
   connection to be reliable by controlling any losses or doublication
   of the segment.

   - acknowledgment number: 32 bits

   A number that is assigned to the segment.  Used to make sure that a
   segment has reached its destination.

   - src port: 16 bits

   The source port number.

   - dst port: 16 bits

   The distination port number.

   - checksum: 16 bits



<span class="grey">                         Expires March 16, 2019                 [Page 2]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey">Internet-Draft                     ATP                    September 2018</span>


   The checksum field is to gurnttee the integrity of the header of the
   segment its on.

   - control bits: 8 bits

   URG: Urgent Pointer field significant

   ACK: Acknowledgment field significant

   PSH: Push Function

   RST: Reset the connection

   SYN: Synchronize sequence numbers

   FIN: No more data from sender

<span class="h2"><a class="selflink" name="section-3" href="#section-3">3</a>.  Refernce table for the attributes of class ATPPacket</span>

                    +-----------------------+--------+
                    |      ATTRIBUTE #      |  TYPE  |
                    +-----------------------+--------+
                    |      sqnc number      | UNIT32 |
                    |                       |        |
                    | acknowledgment number | UNIT32 |
                    |                       |        |
                    |        src port       | UNIT16 |
                    |                       |        |
                    |        dst port       | UNIT16 |
                    |                       |        |
                    |        checksum       | UNIT16 |
                    |                       |        |
                    |      control bits     | UNIT8  |
                    |                       |        |
                    |          data         | BUFFER |
                    +-----------------------+--------+

                         Table 1: Attributes Table

<span class="h2"><a class="selflink" name="section-4" href="#section-4">4</a>.  Establishing a connection</span>

   To establish a connection between side A and side B, there will be a
   need to send a SYN from the side that wants to initiate the
   connection, so side A would send a SYN segment that contains the
   sequence number of the segment.  After the SYN segment has been
   received by side B, side B would replay back with acknowledgment
   number of the sequence number of the first SYN segment and that it
   will be expecting the next SYN segment from side A.  Afterward, side



<span class="grey">                         Expires March 16, 2019                 [Page 3]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey">Internet-Draft                     ATP                    September 2018</span>


   A will send an ESTABLISHED segment which makes side B establish the
   connection too, and mediately side A would send the data to side B
   with another segment.  This is called "three-way handshake"

<span class="h2"><a class="selflink" name="section-5" href="#section-5">5</a>.  Closing the connection</span>

   To close a connection between to sides, side A and side B.  the side
   initiating the closing of the connection would send a Close segment,
   so side A would send CLOSE to side B, and side B would replay with a
   FIN segment which will end the connection between the two sides
   simultaneously.

<span class="h2"><a class="selflink" name="section-6" href="#section-6">6</a>.  Error Handling</span>

   There are controls that are used with the protocol to prevent any
   loss or duplication of segments.  A sequence number is one control
   that is used to provide control over loss or duplication, as it will
   indicate if the segments are indeed inline or if there are extra
   unneeded segments that could hinder the data.  Also, a sequence
   number is used to make sure both sides of a connection got the same
   segment of data as an acknowledgment is sent back to the side that
   initiates the connection to verify the segment it received which is
   another control that can be used to guarantee integrity of the data.
   Checksum value in the header is, also, another control that is used
   to persierve the integrity of the header section of a segment, as its
   calculated as a hash value and when the segment arrives to its
   destination the header is calculated again and compared with its
   value.

Author's Address

   Abdullah Alghofaili



















                         Expires March 16, 2019                 [Page 4]

</pre><br />
    <span class="noprint"><small><small>Html markup produced by rfcmarkup 1.127, available from
      <a href="https://tools.ietf.org/tools/rfcmarkup/">https://tools.ietf.org/tools/rfcmarkup/</a>
    </small></small></span>
  </div>
</body>
</html>
